<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
  </head>
  <body>
    <header class="search-bar">
      <select id="show-html">
        <option value="">All shows</option>
      </select>
      <input
        type="text"
        autocomplete="off"
        id="search-input"
        placeholder="Search show(s)"
      />
      <span class="search-display"></span>
    </header>
    <div id="root">
      <div class="cards-container">
        <div class="card">
          <h1>Da Vinci's Demons</h1>
          <div>
            <img
              src="http://static.tvmaze.com/uploads/images/medium_portrait/4/11724.jpg"
              alt="picture of the show"
            />
            <p>
              The outlaw camp of Deadwood marches slowly towards civilization,
              facing its first elections. But the power struggles continue over
              everything in Deadwood—influence, money, and whores—as the
              founding camp members form strategic alliances to face down the
              threat of a powerful newcomer, seeking to remake Deadwood in his
              image.
            </p>
            <div class="info-box">
              <ul>
                <li>Rated: 8</li>
                <li>Genres: Drama | Horror</li>
                <li>Status: Ended</li>
                <li>Runtime: 60</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
